%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.05882353, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.44705883, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.6, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.9372549, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.105882354, b: 0.24705882, a: 1}
