{
    "name": "WkzEditor",
    "rootNamespace": "",
    "references": [
        "GUID:0955bd03edaf2c5428118f502dba55a0",
        "GUID:9e8a8b0cc48f5d04e88e06a5bdd0c5fd",
        "GUID:6fa4b01a9180a9644ac9562e8605b38f",
        "GUID:767add80b05b87c42996a0b8aaf9f1a1",
        "GUID:8b4a22688a22bc848b0a2bfde24c0cf8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}